/*            LibECL           */
/*  sprite: Assigns names
                   to sprites  */

global[BASE15_BLACK] = 0;
global[BASE15_RED] = 1;
global[BASE15_LIGHT_RED] = 2;
global[BASE15_PURPLE] = 3;
global[BASE15_LIGHT_PURPLE] = 4;
global[BASE15_BLUE] = 5;
global[BASE15_LIGHT_BLUE] = 6;
global[BASE15_CYAN] = 7;
global[BASE15_LIGHT_CYAN] = 8;
global[BASE15_GREEN] = 9;
global[BASE15_LIGHT_GREEN] = 10;
global[BASE15_YELLOW] = 11;
global[BASE15_LIGHT_YELLOW] = 12;
global[BASE15_ORANGE] = 13;
global[BASE15_LIGHT_ORANGE] = 14;
global[BASE15_WHITE] = 15;

global[BASE8_BLACK] = 0;
global[BASE8_RED] = 1;
global[BASE8_PURPLE] = 2;
global[BASE8_BLUE] = 3;
global[BASE8_CYAN] = 4;
global[BASE8_GREEN] = 5;
global[BASE8_YELLOW] = 6;
global[BASE8_ORANGE] = 7;
global[BASE8_WHITE] = 8;

global[BASE4_RED] = 1;
global[BASE4_BLUE] = 2;
global[BASE4_GREEN] = 3;
global[BASE4_YELLOW] = 4;

/* Bullet Sprites & Colors */
global[BS_CURVY] = -1;
global[BC_CURVY_BLACK] = 0;
global[BC_CURVY_RED] = 1;
global[BC_CURVY_LIGHT_RED] = 2;
global[BC_CURVY_PURPLE] = 3;
global[BC_CURVY_LIGHT_PURPLE] = 4;
global[BC_CURVY_BLUE] = 5;
global[BC_CURVY_LIGHT_BLUE] = 6;
global[BC_CURVY_CYAN] = 7;
global[BC_CURVY_LIGHT_CYAN] = 8;
global[BC_CURVY_GREEN] = 9;
global[BC_CURVY_LIGHT_GREEN] = 10;
global[BC_CURVY_YELLOW] = 11;
global[BC_CURVY_LIGHT_YELLOW] = 12;
global[BC_CURVY_ORANGE] = 13;
global[BC_CURVY_LIGHT_ORANGE] = 14;
global[BC_CURVY_WHITE] = 15;

global[BS_DOT] = 0;
global[BC_DOT_BLACK] = 0;
global[BC_DOT_RED] = 1;
global[BC_DOT_LIGHT_RED] = 2;
global[BC_DOT_PURPLE] = 3;
global[BC_DOT_LIGHT_PURPLE] = 4;
global[BC_DOT_BLUE] = 5;
global[BC_DOT_LIGHT_BLUE] = 6;
global[BC_DOT_CYAN] = 7;
global[BC_DOT_LIGHT_CYAN] = 8;
global[BC_DOT_GREEN] = 9;
global[BC_DOT_LIGHT_GREEN] = 10;
global[BC_DOT_YELLOW] = 11;
global[BC_DOT_LIGHT_YELLOW] = 12;
global[BC_DOT_ORANGE] = 13;
global[BC_DOT_LIGHT_ORANGE] = 14;
global[BC_DOT_WHITE] = 15;

global[BS_ALSO_DOT] = 1;
global[BC_ALSO_DOT_BLACK] = 0;
global[BC_ALSO_DOT_RED] = 1;
global[BC_ALSO_DOT_LIGHT_RED] = 2;
global[BC_ALSO_DOT_PURPLE] = 3;
global[BC_ALSO_DOT_LIGHT_PURPLE] = 4;
global[BC_ALSO_DOT_BLUE] = 5;
global[BC_ALSO_DOT_LIGHT_BLUE] = 6;
global[BC_ALSO_DOT_CYAN] = 7;
global[BC_ALSO_DOT_LIGHT_CYAN] = 8;
global[BC_ALSO_DOT_GREEN] = 9;
global[BC_ALSO_DOT_LIGHT_GREEN] = 10;
global[BC_ALSO_DOT_YELLOW] = 11;
global[BC_ALSO_DOT_LIGHT_YELLOW] = 12;
global[BC_ALSO_DOT_ORANGE] = 13;
global[BC_ALSO_DOT_LIGHT_ORANGE] = 14;
global[BC_ALSO_DOT_WHITE] = 15;

global[BS_POPCORN] = 2;
global[BC_POPCORN_BLACK] = 0;
global[BC_POPCORN_RED] = 1;
global[BC_POPCORN_LIGHT_RED] = 2;
global[BC_POPCORN_PURPLE] = 3;
global[BC_POPCORN_LIGHT_PURPLE] = 4;
global[BC_POPCORN_BLUE] = 5;
global[BC_POPCORN_LIGHT_BLUE] = 6;
global[BC_POPCORN_CYAN] = 7;
global[BC_POPCORN_LIGHT_CYAN] = 8;
global[BC_POPCORN_GREEN] = 9;
global[BC_POPCORN_LIGHT_GREEN] = 10;
global[BC_POPCORN_YELLOW] = 11;
global[BC_POPCORN_LIGHT_YELLOW] = 12;
global[BC_POPCORN_ORANGE] = 13;
global[BC_POPCORN_LIGHT_ORANGE] = 14;
global[BC_POPCORN_WHITE] = 15;

global[BS_OVAL_SMALL] = 3;
global[BC_OVAL_SMALL_BLACK] = 0;
global[BC_OVAL_SMALL_RED] = 1;
global[BC_OVAL_SMALL_LIGHT_RED] = 2;
global[BC_OVAL_SMALL_PURPLE] = 3;
global[BC_OVAL_SMALL_LIGHT_PURPLE] = 4;
global[BC_OVAL_SMALL_BLUE] = 5;
global[BC_OVAL_SMALL_LIGHT_BLUE] = 6;
global[BC_OVAL_SMALL_CYAN] = 7;
global[BC_OVAL_SMALL_LIGHT_CYAN] = 8;
global[BC_OVAL_SMALL_GREEN] = 9;
global[BC_OVAL_SMALL_LIGHT_GREEN] = 10;
global[BC_OVAL_SMALL_YELLOW] = 11;
global[BC_OVAL_SMALL_LIGHT_YELLOW] = 12;
global[BC_OVAL_SMALL_ORANGE] = 13;
global[BC_OVAL_SMALL_LIGHT_ORANGE] = 14;
global[BC_OVAL_SMALL_WHITE] = 15;

global[BS_NORMAL] = 4;
global[BC_NORMAL_BLACK] = 0;
global[BC_NORMAL_RED] = 1;
global[BC_NORMAL_LIGHT_RED] = 2;
global[BC_NORMAL_PURPLE] = 3;
global[BC_NORMAL_LIGHT_PURPLE] = 4;
global[BC_NORMAL_BLUE] = 5;
global[BC_NORMAL_LIGHT_BLUE] = 6;
global[BC_NORMAL_CYAN] = 7;
global[BC_NORMAL_LIGHT_CYAN] = 8;
global[BC_NORMAL_GREEN] = 9;
global[BC_NORMAL_LIGHT_GREEN] = 10;
global[BC_NORMAL_YELLOW] = 11;
global[BC_NORMAL_LIGHT_YELLOW] = 12;
global[BC_NORMAL_ORANGE] = 13;
global[BC_NORMAL_LIGHT_ORANGE] = 14;
global[BC_NORMAL_WHITE] = 15;

global[BS_ALSO_NORMAL] = 5;
global[BC_ALSO_NORMAL_BLACK] = 0;
global[BC_ALSO_NORMAL_RED] = 1;
global[BC_ALSO_NORMAL_LIGHT_RED] = 2;
global[BC_ALSO_NORMAL_PURPLE] = 3;
global[BC_ALSO_NORMAL_LIGHT_PURPLE] = 4;
global[BC_ALSO_NORMAL_BLUE] = 5;
global[BC_ALSO_NORMAL_LIGHT_BLUE] = 6;
global[BC_ALSO_NORMAL_CYAN] = 7;
global[BC_ALSO_NORMAL_LIGHT_CYAN] = 8;
global[BC_ALSO_NORMAL_GREEN] = 9;
global[BC_ALSO_NORMAL_LIGHT_GREEN] = 10;
global[BC_ALSO_NORMAL_YELLOW] = 11;
global[BC_ALSO_NORMAL_LIGHT_YELLOW] = 12;
global[BC_ALSO_NORMAL_ORANGE] = 13;
global[BC_ALSO_NORMAL_LIGHT_ORANGE] = 14;
global[BC_ALSO_NORMAL_WHITE] = 15;

global[BS_NORMAL_OUTLINE] = 6;
global[BC_NORMAL_OUTLINE_BLACK] = 0;
global[BC_NORMAL_OUTLINE_RED] = 1;
global[BC_NORMAL_OUTLINE_LIGHT_RED] = 2;
global[BC_NORMAL_OUTLINE_PURPLE] = 3;
global[BC_NORMAL_OUTLINE_LIGHT_PURPLE] = 4;
global[BC_NORMAL_OUTLINE_BLUE] = 5;
global[BC_NORMAL_OUTLINE_LIGHT_BLUE] = 6;
global[BC_NORMAL_OUTLINE_CYAN] = 7;
global[BC_NORMAL_OUTLINE_LIGHT_CYAN] = 8;
global[BC_NORMAL_OUTLINE_GREEN] = 9;
global[BC_NORMAL_OUTLINE_LIGHT_GREEN] = 10;
global[BC_NORMAL_OUTLINE_YELLOW] = 11;
global[BC_NORMAL_OUTLINE_LIGHT_YELLOW] = 12;
global[BC_NORMAL_OUTLINE_ORANGE] = 13;
global[BC_NORMAL_OUTLINE_LIGHT_ORANGE] = 14;
global[BC_NORMAL_OUTLINE_WHITE] = 15;

global[BS_ALSO_NORMAL_OUTLINE] = 7;
global[BC_ALSO_NORMAL_OUTLINE_BLACK] = 0;
global[BC_ALSO_NORMAL_OUTLINE_RED] = 1;
global[BC_ALSO_NORMAL_OUTLINE_LIGHT_RED] = 2;
global[BC_ALSO_NORMAL_OUTLINE_PURPLE] = 3;
global[BC_ALSO_NORMAL_OUTLINE_LIGHT_PURPLE] = 4;
global[BC_ALSO_NORMAL_OUTLINE_BLUE] = 5;
global[BC_ALSO_NORMAL_OUTLINE_LIGHT_BLUE] = 6;
global[BC_ALSO_NORMAL_OUTLINE_CYAN] = 7;
global[BC_ALSO_NORMAL_OUTLINE_LIGHT_CYAN] = 8;
global[BC_ALSO_NORMAL_OUTLINE_GREEN] = 9;
global[BC_ALSO_NORMAL_OUTLINE_LIGHT_GREEN] = 10;
global[BC_ALSO_NORMAL_OUTLINE_YELLOW] = 11;
global[BC_ALSO_NORMAL_OUTLINE_LIGHT_YELLOW] = 12;
global[BC_ALSO_NORMAL_OUTLINE_ORANGE] = 13;
global[BC_ALSO_NORMAL_OUTLINE_LIGHT_ORANGE] = 14;
global[BC_ALSO_NORMAL_OUTLINE_WHITE] = 15;

global[BS_OVAL] = 8;
global[BC_OVAL_BLACK] = 0;
global[BC_OVAL_RED] = 1;
global[BC_OVAL_LIGHT_RED] = 2;
global[BC_OVAL_PURPLE] = 3;
global[BC_OVAL_LIGHT_PURPLE] = 4;
global[BC_OVAL_BLUE] = 5;
global[BC_OVAL_LIGHT_BLUE] = 6;
global[BC_OVAL_CYAN] = 7;
global[BC_OVAL_LIGHT_CYAN] = 8;
global[BC_OVAL_GREEN] = 9;
global[BC_OVAL_LIGHT_GREEN] = 10;
global[BC_OVAL_YELLOW] = 11;
global[BC_OVAL_LIGHT_YELLOW] = 12;
global[BC_OVAL_ORANGE] = 13;
global[BC_OVAL_LIGHT_ORANGE] = 14;
global[BC_OVAL_WHITE] = 15;

global[BS_KUNAI] = 9;
global[BC_KUNAI_BLACK] = 0;
global[BC_KUNAI_RED] = 1;
global[BC_KUNAI_LIGHT_RED] = 2;
global[BC_KUNAI_PURPLE] = 3;
global[BC_KUNAI_LIGHT_PURPLE] = 4;
global[BC_KUNAI_BLUE] = 5;
global[BC_KUNAI_LIGHT_BLUE] = 6;
global[BC_KUNAI_CYAN] = 7;
global[BC_KUNAI_LIGHT_CYAN] = 8;
global[BC_KUNAI_GREEN] = 9;
global[BC_KUNAI_LIGHT_GREEN] = 10;
global[BC_KUNAI_YELLOW] = 11;
global[BC_KUNAI_LIGHT_YELLOW] = 12;
global[BC_KUNAI_ORANGE] = 13;
global[BC_KUNAI_LIGHT_ORANGE] = 14;
global[BC_KUNAI_WHITE] = 15;

global[BS_CRYSTAL] = 10;
global[BC_CRYSTAL_BLACK] = 0;
global[BC_CRYSTAL_RED] = 1;
global[BC_CRYSTAL_LIGHT_RED] = 2;
global[BC_CRYSTAL_PURPLE] = 3;
global[BC_CRYSTAL_LIGHT_PURPLE] = 4;
global[BC_CRYSTAL_BLUE] = 5;
global[BC_CRYSTAL_LIGHT_BLUE] = 6;
global[BC_CRYSTAL_CYAN] = 7;
global[BC_CRYSTAL_LIGHT_CYAN] = 8;
global[BC_CRYSTAL_GREEN] = 9;
global[BC_CRYSTAL_LIGHT_GREEN] = 10;
global[BC_CRYSTAL_YELLOW] = 11;
global[BC_CRYSTAL_LIGHT_YELLOW] = 12;
global[BC_CRYSTAL_ORANGE] = 13;
global[BC_CRYSTAL_LIGHT_ORANGE] = 14;
global[BC_CRYSTAL_WHITE] = 15;

global[BS_CARD] = 11;
global[BC_CARD_BLACK] = 0;
global[BC_CARD_RED] = 1;
global[BC_CARD_LIGHT_RED] = 2;
global[BC_CARD_PURPLE] = 3;
global[BC_CARD_LIGHT_PURPLE] = 4;
global[BC_CARD_BLUE] = 5;
global[BC_CARD_LIGHT_BLUE] = 6;
global[BC_CARD_CYAN] = 7;
global[BC_CARD_LIGHT_CYAN] = 8;
global[BC_CARD_GREEN] = 9;
global[BC_CARD_LIGHT_GREEN] = 10;
global[BC_CARD_YELLOW] = 11;
global[BC_CARD_LIGHT_YELLOW] = 12;
global[BC_CARD_ORANGE] = 13;
global[BC_CARD_LIGHT_ORANGE] = 14;
global[BC_CARD_WHITE] = 15;

global[BS_ARROWHEAD] = 12;
global[BC_ARROWHEAD_BLACK] = 0;
global[BC_ARROWHEAD_RED] = 1;
global[BC_ARROWHEAD_LIGHT_RED] = 2;
global[BC_ARROWHEAD_PURPLE] = 3;
global[BC_ARROWHEAD_LIGHT_PURPLE] = 4;
global[BC_ARROWHEAD_BLUE] = 5;
global[BC_ARROWHEAD_LIGHT_BLUE] = 6;
global[BC_ARROWHEAD_CYAN] = 7;
global[BC_ARROWHEAD_LIGHT_CYAN] = 8;
global[BC_ARROWHEAD_GREEN] = 9;
global[BC_ARROWHEAD_LIGHT_GREEN] = 10;
global[BC_ARROWHEAD_YELLOW] = 11;
global[BC_ARROWHEAD_LIGHT_YELLOW] = 12;
global[BC_ARROWHEAD_ORANGE] = 13;
global[BC_ARROWHEAD_LIGHT_ORANGE] = 14;
global[BC_ARROWHEAD_WHITE] = 15;

global[BS_BULLET] = 13;
global[BC_BULLET_BLACK] = 0;
global[BC_BULLET_RED] = 1;
global[BC_BULLET_LIGHT_RED] = 2;
global[BC_BULLET_PURPLE] = 3;
global[BC_BULLET_LIGHT_PURPLE] = 4;
global[BC_BULLET_BLUE] = 5;
global[BC_BULLET_LIGHT_BLUE] = 6;
global[BC_BULLET_CYAN] = 7;
global[BC_BULLET_LIGHT_CYAN] = 8;
global[BC_BULLET_GREEN] = 9;
global[BC_BULLET_LIGHT_GREEN] = 10;
global[BC_BULLET_YELLOW] = 11;
global[BC_BULLET_LIGHT_YELLOW] = 12;
global[BC_BULLET_ORANGE] = 13;
global[BC_BULLET_LIGHT_ORANGE] = 14;
global[BC_BULLET_WHITE] = 15;

global[BS_SPAWN] = 14;
global[BC_SPAWN_BLACK] = 0;
global[BC_SPAWN_RED] = 1;
global[BC_SPAWN_LIGHT_RED] = 2;
global[BC_SPAWN_PURPLE] = 3;
global[BC_SPAWN_LIGHT_PURPLE] = 4;
global[BC_SPAWN_BLUE] = 5;
global[BC_SPAWN_LIGHT_BLUE] = 6;
global[BC_SPAWN_CYAN] = 7;
global[BC_SPAWN_LIGHT_CYAN] = 8;
global[BC_SPAWN_GREEN] = 9;
global[BC_SPAWN_LIGHT_GREEN] = 10;
global[BC_SPAWN_YELLOW] = 11;
global[BC_SPAWN_LIGHT_YELLOW] = 12;
global[BC_SPAWN_ORANGE] = 13;
global[BC_SPAWN_LIGHT_ORANGE] = 14;
global[BC_SPAWN_WHITE] = 15;

global[BS_OVAL_DARK] = 15;
global[BC_OVAL_DARK_BLACK] = 0;
global[BC_OVAL_DARK_RED] = 1;
global[BC_OVAL_DARK_LIGHT_RED] = 2;
global[BC_OVAL_DARK_PURPLE] = 3;
global[BC_OVAL_DARK_LIGHT_PURPLE] = 4;
global[BC_OVAL_DARK_BLUE] = 5;
global[BC_OVAL_DARK_LIGHT_BLUE] = 6;
global[BC_OVAL_DARK_CYAN] = 7;
global[BC_OVAL_DARK_LIGHT_CYAN] = 8;
global[BC_OVAL_DARK_GREEN] = 9;
global[BC_OVAL_DARK_LIGHT_GREEN] = 10;
global[BC_OVAL_DARK_YELLOW] = 11;
global[BC_OVAL_DARK_LIGHT_YELLOW] = 12;
global[BC_OVAL_DARK_ORANGE] = 13;
global[BC_OVAL_DARK_LIGHT_ORANGE] = 14;
global[BC_OVAL_DARK_WHITE] = 15;

global[BS_STAR_SMALL] = 16;
global[BC_STAR_SMALL_BLACK] = 0;
global[BC_STAR_SMALL_RED] = 1;
global[BC_STAR_SMALL_LIGHT_RED] = 2;
global[BC_STAR_SMALL_PURPLE] = 3;
global[BC_STAR_SMALL_LIGHT_PURPLE] = 4;
global[BC_STAR_SMALL_BLUE] = 5;
global[BC_STAR_SMALL_LIGHT_BLUE] = 6;
global[BC_STAR_SMALL_CYAN] = 7;
global[BC_STAR_SMALL_LIGHT_CYAN] = 8;
global[BC_STAR_SMALL_GREEN] = 9;
global[BC_STAR_SMALL_LIGHT_GREEN] = 10;
global[BC_STAR_SMALL_YELLOW] = 11;
global[BC_STAR_SMALL_LIGHT_YELLOW] = 12;
global[BC_STAR_SMALL_ORANGE] = 13;
global[BC_STAR_SMALL_LIGHT_ORANGE] = 14;
global[BC_STAR_SMALL_WHITE] = 15;

global[BS_MONEY] = 17;

global[BS_NORMAL_BIG] = 18;
global[BC_NORMAL_BIG_BLACK] = 0;
global[BC_NORMAL_BIG_RED] = 1;
global[BC_NORMAL_BIG_PURPLE] = 2;
global[BC_NORMAL_BIG_BLUE] = 3;
global[BC_NORMAL_BIG_CYAN] = 4;
global[BC_NORMAL_BIG_GREEN] = 5;
global[BC_NORMAL_BIG_YELLOW] = 6;
global[BC_NORMAL_BIG_ORANGE] = 7;
global[BC_NORMAL_BIG_WHITE] = 8;

global[BS_GLOWING] = 19;
global[BC_GLOWING_BLACK] = 0;
global[BC_GLOWING_RED] = 1;
global[BC_GLOWING_PURPLE] = 2;
global[BC_GLOWING_BLUE] = 3;
global[BC_GLOWING_CYAN] = 4;
global[BC_GLOWING_GREEN] = 5;
global[BC_GLOWING_YELLOW] = 6;
global[BC_GLOWING_ORANGE] = 7;
global[BC_GLOWING_WHITE] = 8;

global[BS_OVAL_BIG] = 20;
global[BC_OVAL_BIG_BLACK] = 0;
global[BC_OVAL_BIG_RED] = 1;
global[BC_OVAL_BIG_PURPLE] = 2;
global[BC_OVAL_BIG_BLUE] = 3;
global[BC_OVAL_BIG_CYAN] = 4;
global[BC_OVAL_BIG_GREEN] = 5;
global[BC_OVAL_BIG_YELLOW] = 6;
global[BC_OVAL_BIG_ORANGE] = 7;
global[BC_OVAL_BIG_WHITE] = 8;

global[BS_KNIFE] = 21;
global[BC_KNIFE_BLACK] = 0;
global[BC_KNIFE_RED] = 1;
global[BC_KNIFE_PURPLE] = 2;
global[BC_KNIFE_BLUE] = 3;
global[BC_KNIFE_CYAN] = 4;
global[BC_KNIFE_GREEN] = 5;
global[BC_KNIFE_YELLOW] = 6;
global[BC_KNIFE_ORANGE] = 7;
global[BC_KNIFE_WHITE] = 8;

global[BS_BUTTERFLY] = 22;
global[BC_BUTTERFLY_BLACK] = 0;
global[BC_BUTTERFLY_RED] = 1;
global[BC_BUTTERFLY_PURPLE] = 2;
global[BC_BUTTERFLY_BLUE] = 3;
global[BC_BUTTERFLY_CYAN] = 4;
global[BC_BUTTERFLY_GREEN] = 5;
global[BC_BUTTERFLY_YELLOW] = 6;
global[BC_BUTTERFLY_ORANGE] = 7;
global[BC_BUTTERFLY_WHITE] = 8;

global[BS_STAR_BIG] = 23;
global[BC_STAR_BIG_BLACK] = 0;
global[BC_STAR_BIG_RED] = 1;
global[BC_STAR_BIG_PURPLE] = 2;
global[BC_STAR_BIG_BLUE] = 3;
global[BC_STAR_BIG_CYAN] = 4;
global[BC_STAR_BIG_GREEN] = 5;
global[BC_STAR_BIG_YELLOW] = 6;
global[BC_STAR_BIG_ORANGE] = 7;
global[BC_STAR_BIG_WHITE] = 8;

global[BS_GLOW_WATER] = 24;
global[BS_GLOW_WATER_BLUE] = 0;

global[BS_GLOW_FIRE] = 25;
global[BS_GLOW_FIRE_RED] = 1;

global[BS_HEART] = 26;
global[BC_HEART_BLACK] = 0;
global[BC_HEART_RED] = 1;
global[BC_HEART_PURPLE] = 2;
global[BC_HEART_BLUE] = 3;
global[BC_HEART_CYAN] = 4;
global[BC_HEART_GREEN] = 5;
global[BC_HEART_YELLOW] = 6;
global[BC_HEART_ORANGE] = 7;
global[BC_HEART_WHITE] = 8;

global[BS_BUBBLE] = 27;
global[BC_BUBBLE_RED] = 27;
global[BC_BUBBLE_BLUE] = 27;
global[BC_BUBBLE_GREEN] = 27;
global[BC_BUBBLE_YELLOW] = 27;

global[BS_ROSE] = 28;
global[BC_ROSE_RED] = 27;
global[BC_ROSE_BLUE] = 27;
global[BC_ROSE_GREEN] = 27;
global[BC_ROSE_YELLOW] = 27;

global[BS_WATER] = 29;
global[BC_WATER_BLACK] = 0;
global[BC_WATER_RED] = 1;
global[BC_WATER_LIGHT_RED] = 2;
global[BC_WATER_PURPLE] = 3;
global[BC_WATER_LIGHT_PURPLE] = 4;
global[BC_WATER_BLUE] = 5;
global[BC_WATER_LIGHT_BLUE] = 6;
global[BC_WATER_CYAN] = 7;
global[BC_WATER_LIGHT_CYAN] = 8;
global[BC_WATER_GREEN] = 9;
global[BC_WATER_LIGHT_GREEN] = 10;
global[BC_WATER_YELLOW] = 11;
global[BC_WATER_LIGHT_YELLOW] = 12;
global[BC_WATER_ORANGE] = 13;
global[BC_WATER_LIGHT_ORANGE] = 14;
global[BC_WATER_WHITE] = 15;

global[BS_ALSO_GLOW_WATER] = 30;
global[BS_ALSO_GLOW_WATER_BLUE] = 0;

global[BS_LASER] = 31;
global[BC_LASER_BLACK] = 0;
global[BC_LASER_RED] = 1;
global[BC_LASER_LIGHT_RED] = 2;
global[BC_LASER_PURPLE] = 3;
global[BC_LASER_LIGHT_PURPLE] = 4;
global[BC_LASER_BLUE] = 5;
global[BC_LASER_LIGHT_BLUE] = 6;
global[BC_LASER_CYAN] = 7;
global[BC_LASER_LIGHT_CYAN] = 8;
global[BC_LASER_GREEN] = 9;
global[BC_LASER_LIGHT_GREEN] = 10;
global[BC_LASER_YELLOW] = 11;
global[BC_LASER_LIGHT_YELLOW] = 12;
global[BC_LASER_ORANGE] = 13;
global[BC_LASER_LIGHT_ORANGE] = 14;
global[BC_LASER_WHITE] = 15;
