/*         LibECL        */
/*  VAR: Assigns names
     to global variables */

global[GLOBAL1f] = [-9921.0f];
global[GLOBAL2f] = [-9922.0f];
global[GLOBAL3f] = [-9935.0f];
global[GLOBAL4f] = [-9925.0f];
global[GLOBAL5f] = [-9926.0f];
global[GLOBAL1] = [-9921];
global[GLOBAL2] = [-9922];
global[GLOBAL3] = [-9935];
global[GLOBAL4] = [-9925];
global[GLOBAL5] = [-9926];
global[UNKNOWN] = [-9959];
global[PHOTOCOUNT] = [-9929];
global[PLAYERX] = [-9965.0f];
global[PLAYERY] = [-9964.0f];
global[ALSO_ALSO_PLAYERY] = [-9991.0f];
global[ALSO_PLAYERY] = [-9990.0f];
global[RANPI42] = [-9987.0f];
global[RANPI] = [-9998.0f];
global[RANPI4] = [-9999.0f];
global[RANINT] = [-10000];
global[LOCAL12f] = [-9978.0f];
global[LOCAL11f] = [-9979.0f];
global[LOCAL1f] = [-9980.0f];
global[LOCAL2f] = [-9981.0f];
global[LOCAL3f] = [-9982.0f];
global[LOCAL4f] = [-9983.0f];
global[LOCAL5f] = [-9984.0f];
global[LOCAL6f] = [-9985.0f];
global[LOCAL7f] = [-9986.0f];
global[LOCAL8f] = [-9977.0f];
global[LOCAL9f] = [-9992.0f];
global[LOCAL10f] = [-9993.0f];
global[LOCAL12f] = [-9978.0f];
global[LOCAL11f] = [-9979.0f];
global[LOCAL1] = [-9980];
global[LOCAL2] = [-9981];
global[LOCAL3] = [-9982];
global[LOCAL4] = [-9983];
global[LOCAL5] = [-9984];
global[LOCAL6] = [-9985];
global[LOCAL7] = [-9986];
global[LOCAL8] = [-9977];
global[LOCAL9] = [-9992];
global[LOCAL10] = [-9993];
global[ENTLIFE] = [-9954];
global[ENTYABS] = [-9994.0f];
global[ENTXABS] = [-9995.0f];
global[ENTYREL] = [-9992.0f];
global[ENTXREL] = [-9993.0f];
global[ENTYFIN] = [-9996.0f];
global[ENTXFIN] = [-9997.0f];
global[ENTYABS_COPY] = [-9974.0f];
global[ENTXABS_COPY] = [-9975.0f];
global[ENTYREL_COPY] = [-9972.0f];
global[ENTXREL_COPY] = [-9973.0f];
global[ENTYFIN_COPY] = [-9976.0f];
global[ENTXFIN_COPY] = [-9977.0f];
global[ENTDIR] = [-9958.0f];
global[ENTSPD] = [-9957.0f];
global[PLAYERD] = [-9989.0f];

global[TIME] = [-9988];

global[RETURNf] = [-9979.0f];
global[RESULTf] = [-9979.0f];
global[RETURN] = [-9979];
global[RESULT] = [-9979];
