/*         LibECL         */

#map "libecl/v12.map"

#include "libecl/include/bh.eci"
#include "libecl/include/var.eci"
#include "libecl/include/sprite.eci"

global[NIL] = -99999;
global[NILf] = -99999.0f;

/* Entity Flags */
global[ECL_FLAG_HIDE_LIFE_AND_UNIT] = 48;

global[ECL_FLAG_NO_HITBOX] = 1;
global[ECL_FLAG_NO_KILLBOX] = 2;
global[ECL_FLAG_NO_LRBOUNDS] = 4;
global[ECL_FLAG_NO_TBBOUNDS] = 8;
global[ECL_FLAG_HIDE_LIFE] = 16;
global[ECL_FLAG_HIDE_UNIT] = 32;
global[ECL_FLAG_UNKNOWN1] = 64;
global[ECL_FLAG_NOCANCEL] = 128;
global[ECL_FLAG_UNKNOWN2] = 256;
global[ECL_FLAG_GRAZABLE] = 512;
global[ECL_FLAG_UNKNOWN3] = 1024;
global[ECL_FLAG_BOMBOHK] = 2048;
global[ECL_FLAG_UNKNOWN4] = 4096;
global[ECL_FLAG_NO_TIME] = 8192;
global[ECL_FLAG_BOSS] = 16384;
global[ECL_FLAG_UNUSED2] = 32768;
global[ECL_FLAG_UNUSED3] = 65536;
global[ECL_FLAG_UNUSED4] = 131072;
global[ECL_FLAG_UNUSED5] = 262144;
global[ECL_FLAG_UNUSED6] = 524288;
global[ECL_FLAG_FLIP_X] = 16777216;
global[ECL_FLAG_UNKNOWN5] = 2097152;
global[ECL_FLAG_UNKNOWN6] = 4194304;
global[ECL_FLAG_UNKNOWN7] = 8388608;
global[ECL_FLAG_UNKNOWN8] = 16777216;
global[ECL_FLAG_UNKNOWN9] = 33554432;
global[ECL_FLAG_BOMB_IMMUNE] = 67108864;
global[ECL_FLAG_UNKNOWN10] = 134217728;
global[ECL_FLAG_UNKNOWN11] = 268435456;
global[ECL_FLAG_UNKNOWN12] = 536870912;
global[ECL_FLAG_UNKNOWN13] = 1073741824;
global[ECL_FLAG_UNKNOWN14] = 2147483648;

/* Math Globals (from math.h) */
global[M_E] = 	2.7182818284590452354f;	/* e */
global[M_LOG2E] = 1.4426950408889634074f;	/* log_2 e */
global[M_LOG10E] = 0.43429448190325182765f;	/* log_10 e */
global[M_LN2] = 	0.69314718055994530942f;	/* log_e 2 */
global[M_LN10] = 	2.30258509299404568402f;	/* log_e 10 */
global[M_PI] = 	3.14159265358979323846f;	/* pi */
global[M_PI_2] = 	1.57079632679489661923f;	/* pi/2 */
global[M_PI_4] = 	0.78539816339744830962f;	/* pi/4 */
global[M_1_PI] = 	0.31830988618379067154f;	/* 1/pi */
global[M_2_PI] = 	0.63661977236758134308f;	/* 2/pi */
global[M_2_SQRTPI] = 1.12837916709551257390f;	/* 2/sqrt(pi) */
global[M_SQRT2] = 1.41421356237309504880f;	/* sqrt(2) */
global[M_SQRT1_2] = 0.70710678118654752440f;	/* 1/sqrt(2) */

global[M_PI_TIMES_2] =	6.283185307179586232f;	/* pi*2 */
